<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="stf=8" />
        <link rel="stylesheet" type="text/css" href="default.css"/>
        <!-- 외부에서 가져온 것 -->

        <style>
        #embeded{
            color: green;
            font-size: 30px;
        }
        /* 전체선 선택자 */
        

        /*요소선택지*/
        b{color:violet;}
        div{ font-size: 10px;}
        /* css 주석 */
        </style>
        </head>
    
    <body>
        <div id="external">external 방식</div>
        <div id="embeded">embeded 방식</div>
        <div id="inline" style="color:yellow;">inline 방식</div>
        내용
        <b>볼드체</b>

        <style>
            /*클래스 선택자*/
            .c_name{ color:green;}
            /*id 선택자*/
            #i_name{color:purple;}
        </style>
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>

        <style>
            /* 가상 요소 선택자 */
            #name_a:before{content: "시작";}
            #name_a:after{content: "끝";}
            #name_a:first-letter{ font-size: 300px; }
            #name_a:first-line{color: pink; }
        </style>
        <div id="name_a">웅냥냥ㄴ얀얀얀얀얀얀야냐야냥냐ㅑㄴ야냐ㅑㅇㄴ</div>

        <style>
           /* 가상클래스 선택자 */
           .li1:first-child{color:red;}
           .li1:last-child{ color: blue;}
           .li1:nth-child(2){color:green;}
            /* 1st 2nd, 3rd, 4th...nth*/
            /* :link기본, :visited방문후, : hover마우스 올림,
            :active누름, :focus집중 */
            a:link{ color: black; text-decoration: none;}
            a:visited{ color: red;}
            a:hover{color:blue; font-size: 20px;}
            a:active{color:yellow;}
            a:focus{color:green;}
    
</style>
        <ul><!-- parent -->
            <li class="li1">리스트1</li><!-- child -->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
        </ul>
        <a href="#">링크버튼</a>

        <style>
            /*하위 선택자*/
            div li{color:red;}
            /* 자식 선택자 */
            div>ul>li{text-decoration:underline;}
        </style>
        <style>
            /*선택자의 그룹화*/
            #i_1,#i_2,#i_3{ color:purple; }

        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
            </ul>
        </div>
        <div id="i_1">첫번째</div>
        <div id="i_2">두번째</div>
        <div id="i_3">세번째</div>

        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
        </style>
        <div class="cascade"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>

        <style>
            #color_test{
                color:blue;
                color:#000;/*#rgb*/
                color:#252c8d;/*#rrggbb, 0~f(16진수)*/
                color:rgb(0,0,255);/*0~255*/
                color:rgb(0,0,100%);/*0~100%*/

            }
        </style>

        <style>
            #box_model,#inline_model{
                border: solid 1px black; /*경계선: 실선 1px두께 검은색; */
                width:200px;/*가로*/
                height: 200px;/*세로*/
                /*마진 바깥여백 */
                margin:100px;
                /*padding 안쪽 여백*/
                padding:100px;
                position:static;/*기본 static(정적인, 멈춘)*/
                /*static 정적인, relative 관계형, absoulte 절대적, fixed 고정형*/
            
                left:10px;
                top:10px;
            }
        </style>
        <div id="color_test">color_test</div>

        <div id="box_model">박스모델</div>
        <span id="inline_model">인라인모델</span>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <style>
                #font_target{
                    font-family:"Arial Black", Dotum, "malssami815", gulim sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    /*light bold bolder, 100 200 300 400*/
                    font-style: italic;
                    /*normal,italic*/
                    font-variant:small-caps;/*작은 대문자로 표현*/
                }
                </style>
                폰트 교체하기 font test
                <div id="font_target" > 폰트 교체하기 font test </div>

                <style>
                    #text_target{
                        text-align: center;/*좌우정렬*/
                        /*left right center*/
                        width:150px;
                    
                        vertical-align: top;/*상하정렬*/

                        text-decoration: underline;
                        /*underline line-through overline*/
                    }
                </style>

                <div id="text_target">글 정렬 방식</div>
                <style>
                #line_target{
                    letter-spacing : 20px;/*글자 간격*/
                    line-height: 20px;/*줄간격*/
                    text-indent: 20px;/*들여쓰기*/
                    text-transform:uppercase;/*대소문자 변경*/
                    /*UPPERCASE lowercas Capitalize*/
                    white-space:pre; /*띄어쓰기, 공백 모두 포함*/
                }
                
                </style>
                
                <div id="line_target">ajkfhkdsjhfk으아아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
                    ㅇ,으ㅏㅇㅇ을아ㅡ라으ㅏ랑아앙으으아ㅡ으아그ㅏㄷ그아ㅡ으으ㅏㄱ
                    으가ㅡ아아ㅡ아그ㅏㅇㅇ으ㅏ그악으ㅏㄱ윽아ㅡ가ㅏ아앙아아아아으아아
                    으아아아아아으아강ㄱㅇ그아아ㅡ가ㅡㅇ아으ㅏㄱ아ㅡ가가으ㅏㅡ가윽악
                </div>

                <style>
                @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
                #google_font{
                    font-family: 'Nanum Myeongjo', serif;
                }
                </style>
                google font 구글폰트
                <div id="google_font">google font 구글폰트</div>
</body>
</html>