<!DOCTYPE html>
<html>
    <head>
        <title>IU</title>
          <meta charset="utf-8" />
    </head>
      <body>
          <audio controls src="media/ss.mp3" width="720"></audio>
      <hr />
          
            
        <div id="wrapper">
              <div style="text-align:center">
                  <style>
                      #font_target2{
                          font-family:"Arial Black", Dotum, "malssami815", gulim sans-serif;
                          font-size: 20px;
                          font-weight: bold;
                          /*light bold bolder, 100 200 300 400*/
                          font-style: italic;
                          /*normal,italic*/
                          font-variant:small-caps;/*작은 대문자로 표현*/
                      }
                      </style>
                      <div id="font_target2" >
                  <a href="iu_join.html" target="_blank">함께하기</a><em>|</em>
                  <a href="iu_pro.html" target="_blank">일정보기</a><em>|</em>
                  <a href="iu_album.html" target="_blank">앨범보기</a>
                  </div>
                <hr />
                <img src="images/iu.jpg" height="1280x" />
              <br /><br /><br />
              <hr />
          <style>
              #font_target{
                  font-family: "NanumMyeongjo";
                  color:pink;
                  font-size: 20px;
                  font-weight: bold;
                  /*light bold bolder, 100 200 300 400*/
                  font-style: normal;
                  /*normal,italic*/
                  font-variant:small-caps;/*작은 대문자로 표현*/
              }
              </style>
              <div id="font_target" >
          <h1>IU</h1>
              </div>
            <hr />
          <video controls src="media/pp.mp4" width="720"></video>
          <hr />
          <style>
              #font_target3{
                  font-family: "NanumMyeongjo";
                  color:gray;
                  font-size: 15px;
                  font-weight: bold;
                  /*light bold bolder, 100 200 300 400*/
                  font-style: normal;
                  /*normal,italic*/
                  font-variant:small-caps;/*작은 대문자로 표현*/
              }
              </style>
              <div id="font_target3" >
          <div>
            <dl class="detail_profile">
                <bt>
                    <h3>프로필</h3>
                  </bt>
              <dd class="name">
                <strong>아이유</strong>
              <span class="name_more">
              (이지은
                <em>|</em>
              IU
              </span>
              <span>가수, 탤런트)</span>
              </dd>
              <bt>
                <h3>출생</h3>
              </bt>
              <dd>
                <span>
                  <h5>1993년 5월 16일</h5>
                </span>
              </dd>
              <bt>
                <h3>소속사</h3>
              </bt>
              <dd>
                <h5>카카오M</h5>
              </dd>
              <bt>
                <h3>수상</h3>
              </bt>
              <bb>
               <h5> " 2018년 제32회 골든디스크 어워즈 디지털음원부문 대상"</h5>
              </bb>
            </dl>
            </div></div>
          <hr />
         <Div onclick="document.getElementById('Fold1').style.display=(document.getElementById('Fold1').style.display=='none')?'block':'none';">
              <a style="cursor:pointer;"><h3>2019</h3></a></div>
         <hr />
                  <div style="display:none;" id="Fold1" class="divs1">
                          <p>미스틱엔터테인먼트(미스틱스토리)의 대표 프로듀서 윤종신이 기획한 프로젝트로, 이경미, 임필성, 전고운, 김종관 4명의 감독이 이지은(아이유)을 각기 다른 시선으로 풀어낸 총 4편의 넷플릭스 오리지널 시리즈인 <페르소나 (2019년 영화)>에 출연하였다. 
                          원래 예정 공개 시간은 4월 5일이었으나, 2019년 강원도 산불의 영향으로 11일날 공개 되었다. 급작스런 연기 탓에 대중들의 원성이 많았지만 공개 후 전고운감독의 
                          <키스가 죄>의 결말 부분이 산불로 끝나는 것의 영향을 받았을 것이라는 추측이 나오면서 사그라들었다. 아이유는 그동안 여러가지 작품을 통해 나날이 발전하는 연기력으로 시청자들의 호평을 이끌어내고 있었다.
                           이에 대해 "좋은 평가에 기분이 좋다. 어렸을 때부터 연기를 꿈 꿔왔고, 가수 이전에 연기자의 꿈이 있었다. 가수로 데뷔하고 여러 작품을 하면서 항상 진심으로 참여했다. 
                           작품을 하면서 미숙했던 부분을 배워갔다. 그래서 보시는 분들의 눈에 제 연기가 달라지고 있다고 생각하시는 것 같다"고 답했다. 아이유와 함께 이번에 작업을 한 감독들도 아이유를 향한 만족감을 보였다. 
                           임필성 감독은 "제가 이번 프로젝트에 참여한 이유는 지은 씨가 캐스팅 된 것이 컸다. 설마 할거라고 생각 못했다. 창작의 완전한 자유를 줬고, 굉장히 의미있는 작업이었다. 
                           가장 좋았던 부분은 지은 씨가 감성적이고 이성적인 밸런스가 좋다. 연기를 할 때 아티스트로서 본인을 내려놓는 순간이 있다. 그럴 때 멋있었다. 보통사람이 아니라는 생각이었다"라며 칭찬을 아끼지 않았다.
                        5월 1일, 서울 강남구 삼성동 코엑스에서 열린 '제55회 백상예술대상' 시상식에서 V라이브 인기상을 수상하였다. 또한, 이 날은 드라마 <나의 아저씨>에서 맡은 이지안이라는 역할로 
                        염정아(SKY캐슬), 김서형(SKY캐슬), 김태리(미스터선샤인), 김혜자(눈이 부시게) 배우들과 함께 최우수 여자 연기상 후보에 오르며 배우로서의 입지를 굳혔다.</p>
                        <p>7월 13일부터 9월 1일까지 tvN의 주말드라마 《호텔 델루나》에 장만월이라는 역할로 여진구와 호흡을 맞추었다. 같은 드라마에 출연한 배우 서이숙은 "이지은은 서른이 채 안 됐는데 
                          내적 이성과 감성이 단단한 친구인 것 같다. 도화지 같은 매력이 있더라. 화장을 안 했을 때, 조명을 받을 때 얼굴이 다양하더라. 평소에 독서량이 많아서 가사도 잘 쓰는 것 같다.
                          화술도 좋은데 성실하기까지 하다. 자기가 뭘 해야하는지를 아는 친구라 걱정은 안 한다"라고 애정을 드러냈다. </p>
                        </div>
            
                      </div>
                      </div>
    </body>
    <footer>
     <div style="text-align:center">
      <p>writer-<em>eh:on</em></p>
      <p>Copyrights-eh:on</p>
      </div>
    </footer>
    </html>