<!DOCTYPE html>
<html>
    <head>
        <title>IU_album</title>
          <meta charset="utf-8" />
    </head>
    <body>
            <style>
                    #font_target1{
                        font-family:"Arial Black", Dotum, "malssami815", gulim sans-serif;
                        font-size: 20px;
                        font-weight: bold;
                        /*light bold bolder, 100 200 300 400*/
                        font-style: italic;
                        /*normal,italic*/
                        font-variant:small-caps;/*작은 대문자로 표현*/
                    }
                    </style>
                    <div id="font_target1" >
                <a href="iu.html" target="_blank">돌아가기</a>
                    </div>
            <div id="wrapper">
                    <div style="text-align:center">
            <img src="images/iu3.jpg" height="720x"  />
            <hr>
            <style>
                    #font_target{
                        font-family: "NanumMyeongjo";
                        color:pink;
                        font-size: 20px;
                        font-weight: bold;
                        /*light bold bolder, 100 200 300 400*/
                        font-style: normal;
                        /*normal,italic*/
                        font-variant:small-caps;/*작은 대문자로 표현*/
                    }

                    table
                    {
                        margin: auto
                    }
                    </style>
                    <div id="font_target" >
                <h1>정규앨범</h1>
                    </div>
                <br><br>
                <table>
                <tbody>
                        <tr>
                            <td><a href="https://ko.wikipedia.org/wiki/Growing_Up_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" target="_blank"><img src="images/iu4.jpg" height="300px"  /></a></td>
                            <td> <a href="https://ko.wikipedia.org/wiki/Last_Fantasy" target="_blank"><img src="images/iu5.jpg" height="300px"  /></a></td>
                            <td><a href="https://ko.wikipedia.org/wiki/Modern_Times_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" target="_blank"><img src="images/iu6.jpg" height="300px"  /></a></td>
                            <td><a href="https://ko.wikipedia.org/wiki/Palette_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" target="_blank"><img src="images/iu7.jpg" height="300px"  /></a></td>
            
                        </tr>
                        
                        <tr>
                            <td>Growing Up(2009)</td>
                            <td>Last Fantasy(2010)</td>
                            <td>Modern Times(2013)</td>
                            <td>Palette(2017)</td>
            
                        </tr>
                        </tbody>
                    </table>
                <hr>
                <style>
                        #font_target{
                            font-family: "NanumMyeongjo";
                            color:pink;
                            font-size: 20px;
                            font-weight: bold;
                            /*light bold bolder, 100 200 300 400*/
                            font-style: normal;
                            /*normal,italic*/
                            font-variant:small-caps;/*작은 대문자로 표현*/
                        }
                        </style>
                        <div id="font_target" >
                    <h1>리패키지</h1>
                        </div>
                        <br><br>
                       <tabel>
                         <tbody>
                            <tr>
                                <td><a href="https://ko.wikipedia.org/wiki/Modern_Times_-_Epilogue" target="_blank"><img src="images/iu8.jpg" height="300px"/></a>
                                </td>
                            </tr>
                            </tbody>
                            </tabel>  
                <hr> 
                <style>
                        #font_target{
                            font-family: "NanumMyeongjo";
                            color:pink;
                            font-size: 20px;
                            font-weight: bold;
                            /*light bold bolder, 100 200 300 400*/
                            font-style: normal;
                            /*normal,italic*/
                            font-variant:small-caps;/*작은 대문자로 표현*/
                        }
                        </style>
                        <div id="font_target" >
                    <h1>EP</h1>
                        </div>
                        <br><br>  
                        <table>
                            <tbody>
                                <tr>
                                    <td><a href="https://ko.wikipedia.org/wiki/Lost_and_Found_(EP)" target="_blank"><img src="images/iu9.jpg" height="300px"/></a></td>
                                    <td><a href="https://ko.wikipedia.org/wiki/IU...IM" target="_blank"><img src="images/iu10.jpg" height="300px"/></a></td>
                                    <td><a href="https://ko.wikipedia.org/wiki/REAL_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_EP)" target="_blank"><img src="images/iu11.jpg" height="300px"/></a></td>
                                    <td><a href="https://ko.wikipedia.org/wiki/CHAT-SHIRE" target="_blank"><img src="images/iu12.jpeg" height="300px"/></a></td>
                                </tr>

                                <tr>
                                        <td>Lost and Found(2008)</td>
                                        <td>IU...IM(2009)</td>
                                        <td>REAL(2010)</td>
                                        <td>Chat-Shire(2015)</td>
                        
                                    </tr>
                                    </tbody>
                                    </table>
                                    <hr>
                                    <style>
                                            #font_target{
                                                font-family: "NanumMyeongjo";
                                                color:pink;
                                                font-size: 20px;
                                                font-weight: bold;
                                                /*light bold bolder, 100 200 300 400*/
                                                font-style: normal;
                                                /*normal,italic*/
                                                font-variant:small-caps;/*작은 대문자로 표현*/
                                            }
                                            </style>
                                            <div id="font_target" >
                                        <h1>리메이크</h1>
                                            </div>
                                            <br><br>  
                                            <table>
                                                <tbody>
                                                        <tr>
                                                                <td><a href="https://ko.wikipedia.org/wiki/꽃갈피" target="_blank"><img src="images/iu13.jpeg" height="300px"/></a></td>
                                                                <td><a href="https://ko.wikipedia.org/wiki/%EA%BD%83%EA%B0%88%ED%94%BC_%EB%91%98" target="_blank"><img src="images/iu14.jpg" height="300px"/></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td>꽃갈피(2014)</td>
                                                            <td>꽃갈피 둘(2017)</td>
                                                        </tr>
                                                    
                                                </tbody>
                                            </table>

                            </div>
                            </div>
    </body>
    <hr>
    <footer>
            <div style="text-align:center">
             <p>writer-<em>eh:on</em></p>
             <p>Copyrights-eh:on</p>
             </div>
     </footer>
 </html>