<!DOCTYPE html>
<html>
    <head>
        <title>IU_join</title>
          <meta charset="utf-8" />
      </head>
      <body>
          <style>
              #font_target{
                  font-family:"Arial Black", Dotum, "malssami815", gulim sans-serif;
                  font-size: 20px;
                  font-weight: bold;
                  /*light bold bolder, 100 200 300 400*/
                  font-style: italic;
                  /*normal,italic*/
                  font-variant:small-caps;/*작은 대문자로 표현*/
              }
              </style>
              <div id="font_target" >
          <a href="iu.html" target="_blank">돌아가기</a>
              </div>
          <div id="wrapper">
              <div style="text-align:center">
                  <img src="images/iu2.jpg" height="720x" />
                  <br><br><br>
                  <style>
                      #font_target1{
                          font-family:"NanumMyeongjo";
                          font-size: 20px;
                          font-weight: bold;
                          /*light bold bolder, 100 200 300 400*/
                          font-style: normal;
                          /*normal,italic*/
                          font-variant:small-caps;/*작은 대문자로 표현*/
                      }
                      </style>
                      <div id="font_target1" >  
                  <font size="8" color="pink">With IU, YOU&I</font>
                  </div>
                  <br><br><br>
      <form>
        <fieldset>
          <legend>기본정보</legend>
          <ul>
        <li>아이디 : <input type="text" placeholder="아이디를 입력해주세요" value="">
          <input type="button" value="중복확인" onclick="alert('사용 가능한 아이디 입니다.')" value="중복확인버튼"/></li><br><br>
        <li>비밀번호 : <input type="text" placeholder="비밀번호를 입력해주세요" value=""></li><br><br>
        <li>비밀번호확인 : <input type="text" placeholder="비밀번호를 입력해주세요" value=""></li><br><br>
          </ul>
        </fieldset>
        <br><br> 
        <fieldset>
          <legend>개인정보제공 동의</legend>
        <textarea>최강미남 조건희짱</textarea><br>
        <input type="checkbox"><br>
        </fieldset>
      <br><br>
       <fieldset>
         <legend>개인정보</legend>
         <ul>
            <li>이름 : <input type="text" placeholder="이름을 입력해주세요" value=""></li><br><br>
          <li>성별 : <select></li>
          <option>남성</option>
          <option>여성</option>
        </select><br><br>
        <input type="button"><br>
        <li>생년월일 : <input type="date"></li><br><br>
        <li>프로필 사진 첨부 : <input type="file"></li><br><br>
        </ul>
        </fieldset>
        <button>제출</button><br>
         
      </form>
      </div>
      </div>
      <hr>
    </body>
    <footer>
        <div style="text-align:center">
         <p>writer-<em>eh:on</em></p>
         <p>Copyrights-eh:on</p>
         </div>
       </footer>
</html>