<!DOCTYPE html>
<html class="client-nojs" lang="ko" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>파일:IU Palette final.jpg - 위키백과, 우리 모두의 백과사전</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":6,"wgPageName":"파일:IU_Palette_final.jpg","wgTitle":"IU Palette final.jpg","wgCurRevisionId":18663087,"wgRevisionId":18663087,"wgArticleId":1759896,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["모든 비자유 미디어","음반 표지"],"wgBreakFrames":!1,"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgMonthNamesShort":["","1","2","3","4","5","6","7","8","9","10","11","12"],"wgRelevantPageName":"파일:IU_Palette_final.jpg","wgRelevantArticleId":1759896,"wgRequestId":"Xa8IegpAMFUAAAXXvngAAABH","wgCSPNonce":!1,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"ko","pageLanguageDir":"ltr","pageVariantFallbacks":"ko"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"한국어","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.directcommons","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.siteNotice","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@750cx",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ko"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ko&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.2"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ko/b/b6/IU_Palette_final.jpg"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ko.m.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg"/>
<link rel="alternate" type="application/x-wiki" title="편집" href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=edit"/>
<link rel="edit" title="편집" href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="위키백과 (ko)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ko.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-파일_IU_Palette_final_jpg rootpage-파일_IU_Palette_final_jpg skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="ko">파일:IU Palette final.jpg</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">위키백과, 우리 모두의 백과사전.</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">둘러보기로 가기</a>
		<a class="mw-jump-link" href="#p-search">검색하러 가기</a>
		<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">파일</a></li>
<li><a href="#filehistory">파일 역사</a></li>
<li><a href="#filelinks">이 파일을 사용하는 문서</a></li>
<li><a href="#metadata">메타데이터</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/ko/b/b6/IU_Palette_final.jpg"><img alt="파일:IU Palette final.jpg" src="//upload.wikimedia.org/wikipedia/ko/b/b6/IU_Palette_final.jpg" decoding="async" width="600" height="600" data-file-width="600" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">최대 해상도입니다.</div></div>
<div class="fullMedia"><p><a href="//upload.wikimedia.org/wikipedia/ko/b/b6/IU_Palette_final.jpg" class="internal" title="IU Palette final.jpg">IU_Palette_final.jpg</a> &#8206;<span class="fileInfo">(600 × 600 픽셀, 파일 크기: 36 KB, MIME 종류: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div id="mw-imagepage-content" lang="ko" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><h2><span id=".ED.8C.8C.EC.9D.BC.EC.9D.98_.EC.84.A4.EB.AA.85"></span><span class="mw-headline" id="파일의_설명">파일의 설명</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=edit&amp;section=1" title="부분 편집: 파일의 설명">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="hproduct toccolours fileinfotpl-type-information" cellpadding="2" style="width:100%; margin-left:0px;">
<tbody><tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em; width:15%" id="fileinfotpl_desc">설명
</th>
<td class="description"><a href="/wiki/%EC%95%84%EC%9D%B4%EC%9C%A0" title="아이유">아이유</a>의 정규 4집 앨범 커버
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_src">출처
</th>
<td><a class="external free" href="https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg">https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg</a>
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_date">날짜
</th>
<td>2017년 4월 21일
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_aut">만든이
</th>
<td>로엔 엔터테인먼트, 페이브 엔터테인먼트
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_perm">저작권
</th>
<td>아이유, 로엔 엔터테인먼트, 페이브 엔터테인먼트
</td></tr>

</tbody></table>
<table class="toccolours licensetpl fileinfotpl-type-information" style="width: 100%">
<tbody><tr><th colspan="2" style="background: #d8e0ff; text-align: center; vertical-align: top; padding-right: 0.4em; width: 15%; font-size: 12pt"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC%EC%9D%98_%EA%B3%B5%EC%A0%95%ED%95%9C_%EC%9D%B4%EC%9A%A9" title="위키백과:비자유 저작물의 공정한 이용">비자유 저작물</a> 정보 및 이용 근거  — <a href="/wiki/Palette_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" title="Palette (아이유의 음반)">Palette (아이유의 음반)</a></th></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc">설명</th><td>
<p><a href="/wiki/%EC%95%84%EC%9D%B4%EC%9C%A0" title="아이유">아이유</a>의 정규 4집 앨범 커버
</p>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src">출처</th><td>
<p><a class="external free" href="https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg">https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg</a>
</p>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_aut">저작자 또는 저작권자</th><td>
<p><span class="licensetpl_attr">아이유, 로엔 엔터테인먼트, 페이브 엔터테인먼트</span>
</p>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em">이용할 문서</th><td>
<p><a href="/wiki/Palette_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" title="Palette (아이유의 음반)">Palette (아이유의 음반)</a>
</p>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/%ED%8B%80:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC_%EC%9D%B4%EC%9A%A9_%EA%B7%BC%EA%B1%B0#note-portion" title="틀:비자유 저작물 이용 근거">이용될 부분</a></th><td>
<p>정보상자 틀
</p>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/%ED%8B%80:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC_%EC%9D%B4%EC%9A%A9_%EA%B7%BC%EA%B1%B0#note-resolution" title="틀:비자유 저작물 이용 근거">저해상도</a></th><td>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/%ED%8B%80:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC_%EC%9D%B4%EC%9A%A9_%EA%B7%BC%EA%B1%B0#note-purpose" title="틀:비자유 저작물 이용 근거">이용 목적</a></th><td>
<p>문서의 이해를 돕기위한 이미지
</p>
</td></tr>
<tr><th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap"><a href="/wiki/%ED%8B%80:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC_%EC%9D%B4%EC%9A%A9_%EA%B7%BC%EA%B1%B0#note-replace" title="틀:비자유 저작물 이용 근거">대체 가능 여부</a></th><td>
<p><br />
</p>
</td></tr><tr style="display:none;">
<td colspan="2"><span class="licensetpl_short">공정 이용</span><span class="licensetpl_long"><a href="/wiki/Palette_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" title="Palette (아이유의 음반)">Palette (아이유의 음반)</a> 내에서의 저작권이 있는 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC%EC%9D%98_%EA%B3%B5%EC%A0%95%ED%95%9C_%EC%9D%B4%EC%9A%A9" title="위키백과:비자유 저작물의 공정한 이용">비자유 저작물의 공정한 이용</a></span><span class="licensetpl_link">//ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg</span><span class="licensetpl_nonfree">true</span></td>
</tr>
</tbody></table><table class="plainlinks imbox imbox-notice" role="presentation"><tbody><tr><td class="mbox-image"><img alt="NoCommons.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/NoCommons.svg/40px-NoCommons.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/NoCommons.svg/60px-NoCommons.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/NoCommons.svg/80px-NoCommons.svg.png 2x" data-file-width="1200" data-file-height="1200" /></td><td class="mbox-text"><b>이 파일을 위키미디어 공용에 올리지 마세요.</b><br />이 파일은 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC%EC%9D%98_%EA%B3%B5%EC%A0%95%ED%95%9C_%EC%9D%B4%EC%9A%A9" title="위키백과:비자유 저작물의 공정한 이용">비자유 저작물</a>이기 때문에 공용에 올리면 안 됩니다.</td></tr></tbody></table>
<h2><span id=".EB.9D.BC.EC.9D.B4.EC.84.A0.EC.8A.A4"></span><span class="mw-headline" id="라이선스">라이선스</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=edit&amp;section=2" title="부분 편집: 라이선스">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks imbox imbox-license licensetpl" role="presentation"><tbody><tr><td class="mbox-image"><img alt="저작권" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Cdalbumicon.svg/60px-Cdalbumicon.svg.png" decoding="async" title="저작권" width="60" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Cdalbumicon.svg/90px-Cdalbumicon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Cdalbumicon.svg/120px-Cdalbumicon.svg.png 2x" data-file-width="584" data-file-height="584" /></td><td class="mbox-text">이 파일은 <a href="/wiki/%EC%A0%80%EC%9E%91%EA%B6%8C" title="저작권">저작권</a>이 있는 <b>음반 표지</b>입니다. 이 파일의 저작권은 보통 음악가, 소속사, 커버 제작자 등이 갖고 있습니다. 이 파일은 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC%EC%9D%98_%EA%B3%B5%EC%A0%95%ED%95%9C_%EC%9D%B4%EC%9A%A9" title="위키백과:비자유 저작물의 공정한 이용">비자유 저작물의 공정한 이용</a>에 따라 이용한 것이며, 다음을 준수해야 합니다.
<ul><li><b>저해상도</b>여야 합니다.</li>
<li><b>비평을 목적</b>으로 해당 음반을 설명하기 위한 용도로만 이용합니다.</li></ul>
이 파일은 대한민국 및 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%AF%B8%EB%94%94%EC%96%B4_%EC%9E%AC%EB%8B%A8" title="위키미디어 재단">위키미디어 재단</a>의 서버가 위치한 미합중국 저작권법에 따른 <a href="/wiki/%EA%B3%B5%EC%A0%95_%EC%9D%B4%EC%9A%A9" title="공정 이용">공정 이용</a>의 수칙에 따라 이용합니다. <b>위키백과 내에서나 다른 곳에서 위 목적과 다른 목적으로 이용할 경우 <a href="/wiki/%EC%A0%80%EC%9E%91%EA%B6%8C_%EC%B9%A8%ED%95%B4" title="저작권 침해">저작권 침해</a>에 해당할 수 있습니다.</b> 자세한 내용은 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%80%EC%9E%91%EA%B6%8C" title="위키백과:저작권">위키백과:저작권</a> 및 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%B9%84%EC%9E%90%EC%9C%A0_%EC%A0%80%EC%9E%91%EB%AC%BC%EC%9D%98_%EA%B3%B5%EC%A0%95%ED%95%9C_%EC%9D%B4%EC%9A%A9" title="위키백과:비자유 저작물의 공정한 이용">위키백과:비자유 저작물의 공정한 이용</a>을 참고해주세요.</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1250
Cached time: 20191022134738
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.064 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 201/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10139/2097152 bytes
Template argument size: 1404/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 850 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.395      1 -total
 86.72%   70.585      1 틀:비자유_저작물_이용_근거
 77.68%   63.229      1 틀:공용에_올리지_마세요
 76.85%   62.555      2 틀:Imbox
  6.99%    5.691      1 틀:비자유_음반_표지
  5.87%    4.780      1 틀:파일_정보
  3.64%    2.965      2 틀:비자유_미디어
-->

<!-- Saved in parser cache with key kowiki:pcache:idhash:1759896-0!canonical and timestamp 20191022134738 and revision id 18663087
 -->
</div></div><h2 id="filehistory">파일 역사</h2>
<div id="mw-imagepage-section-filehistory">
<p>날짜/시간 링크를 클릭하면 해당 시간의 파일을 볼 수 있습니다.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>날짜/시간</th><th>섬네일</th><th>크기</th><th>사용자</th><th>설명</th></tr>
<tr><td>현재</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/ko/b/b6/IU_Palette_final.jpg">2017년 4월 27일 (목) 14:26</a></td><td><a href="//upload.wikimedia.org/wikipedia/ko/b/b6/IU_Palette_final.jpg"><img alt="2017년 4월 27일 (목) 14:26 판의 섬네일" src="//upload.wikimedia.org/wikipedia/ko/thumb/b/b6/IU_Palette_final.jpg/120px-IU_Palette_final.jpg" decoding="async" width="120" height="120" data-file-width="600" data-file-height="600" /></a></td><td>600 × 600 <span style="white-space: nowrap;">(36 KB)</span></td><td><a href="/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90:Jjw" class="mw-userlink" title="사용자:Jjw"><bdi>Jjw</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0:Jjw" class="mw-usertoollinks-talk" title="사용자토론:Jjw">토론</a> | <a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B8%B0%EC%97%AC/Jjw" class="mw-usertoollinks-contribs" title="특수:기여/Jjw">기여</a>)</span></span></td><td dir="ltr">{{파일 정보 |설명= <a href="/wiki/%EC%95%84%EC%9D%B4%EC%9C%A0" title="아이유">아이유</a>의 정규 4집 앨범 커버 |출처= https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg |날짜= 2017년 4월 21일 |만든이= 로엔 엔터테인먼트, 페이브 엔터테인먼트 |저작권= 아이유,...</td></tr>
</table>

</div>
<div class="mw-imagepage-upload-links"><p id="mw-imagepage-upload-disallowed">이 파일을 덮어쓸 수 없습니다.</p></div><h2 id="filelinks">이 파일을 사용하는 문서</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>다음 문서 1개가 이 파일을 사용하고 있습니다:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Palette_(%EC%95%84%EC%9D%B4%EC%9C%A0%EC%9D%98_%EC%9D%8C%EB%B0%98)" title="Palette (아이유의 음반)">Palette (아이유의 음반)</a></li>
</ul>
</div>
<h2 id="metadata">메타데이터</h2>
<div class="mw-imagepage-section-metadata"><p>이 파일에는 카메라나 스캐너가 파일을 만들거나 디지털화하는 데 사용하기 위해 기록한 부가 정보가 포함되어 있습니다.
</p><p>
프로그램에서 파일을 편집한 경우, 새로 저장한 파일에 일부 부가 정보가 빠질 수 있습니다.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-jpegfilecomment mw-metadata-collapsible"><th>JPEG 파일 주석</th><td>File source: <a class="external free" href="https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg">https://en.wikipedia.org/wiki/File:IU_Palette_final.jpg</a></td></tr></tbody></table>
</div><noscript><img src="//ko.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">원본 주소 "<a dir="ltr" href="https://ko.wikipedia.org/w/index.php?title=파일:IU_Palette_final.jpg&amp;oldid=18663087">https://ko.wikipedia.org/w/index.php?title=파일:IU_Palette_final.jpg&amp;oldid=18663087</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98" title="특수:분류">분류</a>: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%9D%8C%EB%B0%98_%ED%91%9C%EC%A7%80" title="분류:음반 표지">음반 표지</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">숨은 분류: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%AA%A8%EB%93%A0_%EB%B9%84%EC%9E%90%EC%9C%A0_%EB%AF%B8%EB%94%94%EC%96%B4" title="분류:모든 비자유 미디어">모든 비자유 미디어</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>둘러보기 메뉴</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">개인 도구</h3>
						<ul>
							<li id="pt-anonuserpage">로그인하지 않음</li><li id="pt-anontalk"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0" title="현재 사용하는 IP 주소에 대한 토론 문서 [n]" accesskey="n">토론</a></li><li id="pt-anoncontribs"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EA%B8%B0%EC%97%AC" title="이 IP 주소의 편집 목록 [y]" accesskey="y">기여</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%ED%8C%8C%EC%9D%BC%3AIU+Palette+final.jpg" title="계정을 만들고 로그인하는 것이 좋습니다; 하지만, 필수는 아닙니다">계정 만들기</a></li><li id="pt-login"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%ED%8C%8C%EC%9D%BC%3AIU+Palette+final.jpg" title="위키백과에 로그인하면 여러가지 편리한 기능을 사용할 수 있습니다. [o]" accesskey="o">로그인</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">이름공간</h3>
						<ul>
							<li id="ca-nstab-image" class="selected"><span><a href="/wiki/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg" title="파일 문서 보기 [c]" accesskey="c">파일</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC%ED%86%A0%EB%A1%A0:IU_Palette_final.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="문서의 내용에 대한 토론 문서 (없는 문서) [t]" accesskey="t">토론</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>변수</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">보기</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg">읽기</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=edit" title="이 문서 편집하기 [e]" accesskey="e">편집</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=history" title="이 문서의 과거 편집 내역입니다. [h]" accesskey="h">역사 보기</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>더 보기</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">검색</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="위키백과 검색" title="위키백과 검색 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="특수:검색" name="title"/><input type="submit" name="fulltext" value="검색" title="이 문자열이 포함된 문서 검색" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="보기" title="이 이름의 문서가 존재하면 그 문서로 바로 가기" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">둘러보기</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z">대문</a></li><li id="n-portal"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과 참여자를 위한 토론/대화 공간입니다.">사용자 모임</a></li><li id="n-currentevents"><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="최근의 소식 알아 보기">요즘 화제</a></li><li id="n-recentchanges"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]" accesskey="r">최근 바뀜</a></li><li id="n-index"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%AA%A8%EB%93%A0%EB%AC%B8%EC%84%9C">모든 문서 보기</a></li><li id="n-randompage"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="임의 문서 불러오기 [x]" accesskey="x">임의 문서로</a></li><li id="n-help"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="도움말">도움말</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko" title="지원을 기다립니다">기부</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">도구</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg" title="여기를 가리키는 모든 위키 문서의 목록 [j]" accesskey="j">여기를 가리키는 문서</a></li><li id="t-recentchangeslinked"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k">가리키는 글의 최근 바뀜</a></li><li id="t-upload"><a href="/wiki/위키백과:파일_올리기" title="파일 올리기 [u]" accesskey="u">파일 올리기</a></li><li id="t-specialpages"><a href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q">특수 문서 목록</a></li><li id="t-permalink"><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;oldid=18663087" title="문서의 이 판에 대한 고유링크">고유 링크</a></li><li id="t-info"><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;action=info" title="이 문서에 대한 자세한 정보">문서 정보</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-electronpdfservice-sidebar-portlet-heading" aria-labelledby="p-electronpdfservice-sidebar-portlet-heading-label">
			<h3 id="p-electronpdfservice-sidebar-portlet-heading-label">인쇄/내보내기</h3>
			<div class="body">
								<ul>
					<li id="electron-print_pdf"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:ElectronPdf&amp;page=%ED%8C%8C%EC%9D%BC%3AIU+Palette+final.jpg&amp;action=show-download-screen">PDF로 다운로드</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">다른 언어</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> 이 문서는 2017년 4월 27일 (목) 14:26에 마지막으로 편집되었습니다.</li>
								<li id="footer-info-copyright">모든 문서는 <a href="//ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="//wikimediafoundation.org/wiki/Terms_of_Use/ko">이용 약관</a>을 참고하십시오.<br />Wikipedia®는 미국 및 다른 국가에 등록되어 있는 <a class='internal' href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> 소유의 등록 상표입니다.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">개인정보 정책</a></li>
								<li id="footer-places-about"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개">위키백과 소개</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="위키백과:면책 조항">면책 조항</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">개발자</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">쿠키 정책</a></li>
								<li id="footer-places-mobileview"><a href="//ko.m.wikipedia.org/w/index.php?title=%ED%8C%8C%EC%9D%BC:IU_Palette_final.jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">모바일 보기</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.064","walltime":"0.103","ppvisitednodes":{"value":201,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10139,"limit":2097152},"templateargumentsize":{"value":1404,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   81.395      1 -total"," 86.72%   70.585      1 틀:비자유_저작물_이용_근거"," 77.68%   63.229      1 틀:공용에_올리지_마세요"," 76.85%   62.555      2 틀:Imbox","  6.99%    5.691      1 틀:비자유_음반_표지","  5.87%    4.780      1 틀:파일_정보","  3.64%    2.965      2 틀:비자유_미디어"]},"scribunto":{"limitreport-timeusage":{"value":"0.027","limit":"10.000"},"limitreport-memusage":{"value":870316,"limit":52428800}},"cachereport":{"origin":"mw1250","timestamp":"20191022134738","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":313,"wgHostname":"mw1250"});});</script>
</body>
</html>
