<!DOCTYPE html>
<html>
    <head>
        <title>김예원 닷컴</title>
        <style type="text/css">
        #wrapper{
            width:500px;
            margin:0 auto;
            border:1px solid #000;
        }
        </style>
          <meta charset="utf-8" />
      </head>
    
    </head>
    <a href="index.html">돌아가기</a>
    <br/>
    <br/>
    <body>
        <div id="wrapper">
        <div style="text-align:center">
        <h1>김예원 팬클럽</h1>
        <p><del>개미지옥</del>에 오신 것을 환영합니다.</p>
        <hr/>
        <img src="./media/ehon.jpeg" width=300px/>
        <br/><br/><br/>
       <strong>다음을 잘 읽고 회원가입을 완료하세요.</strong>
       <br/><br/>
       <form>
        <textarea cols="20" rows="3" width:1000px height:500px>
    당신이 이곳에 가입하게 된다면 현생을 살아가는 것이 매우 힘들어질 수 있습니다. 그래도 계속 하시겠습니까?
        </textarea>
        <br/><br/>
        예<input type="radio" name="bt1" value="1"/>
        <br/><br/>
        <input type="textbox" placeholder="아이디를 입력해주세요" value="">
        <input type="button" value="중복확인" onclick="alert('사용 가능한 아이디 입니다.')" value="중복확인버튼"/>
        <br/><br/>
       비밀번호 __<input type="password" placeholder="암호를 입력해주세요" value=""/>
       비밀번호 확인_<input type="password" placeholder="암호를 입력해주세요" value=""/>
      <br/><br/><br/>
      <input type="button" value="가입완료" onclick="alert('축하합니다. 가입이 완료되었습니다.')" value="가입완료버튼"/>
      <br/><br/><br/>

        </form>
        </div>
        </div>
    </body>
</html>