<!DOCTYPE html>
<html>
    <head>
        <title>햄스터 키우기</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
    </head>
    <body>
            <a href="index.html" target="_blank">인덱스 페이지로</a>
            <h1>햄스터를 키워보자!</h1>
            21961019 김예원
            <h2>햄스터란?</h2>
            설치목 쥐과에 속하는 포유류. 주로 골든햄스터(일명 시리안햄스터)와 차이니즈햄스터를 의학연구에 사용하고 있다. 유로비안햄스터도 있지만 거의 사용하지 않는다. <br /> 골든햄스터는 시리안햄스터에서 포획한 암컷 2마리와 수컷 1마리에 유래한다. 골든햄스터의 성체중량은 130~140g인 데 비하여 차이니즈햄스터는 30~40g과 생쥐급의 크기이다.

            <h3>골든 햄스터</h3>
            <img width="500px" src="골든햄스터.jpg" />
            <h3>드워프 햄스터</h3>
            <ul>
                <li>푸딩</li>
                <img width="500px" src="푸딩.PNG" />
                <li>정글리안</li>
                <img width="500px" src="정글리안.jpg" />
                <li>펄</li>
                <img width="500px" src="펄.jpg" />
                <li>로보로스키</li>
                <img width="500px" src="로보로스키.jpg" />
            </ul>
            <h2>필요한 용품</h2>
            <h3>사육장 용품</h3>
            <h4>사육장(리빙박스)</h4>
            <img width="500px" src="리빙박스.jpg" />
            <h5>골든 햄스터</h5>
            120L이상
            <h5>드워프 햄스터</h5>
            68L이상
            <h4>쳇바퀴</h4>
            <img width="500px" src="쳇바퀴.jpg" />
            <h5>골든 햄스터</h5>
            지름 22cm이상
            <h5>드워프 햄스터</h5>
            지름 17cm이상
            <h4>베딩</h4>
            <img width="500px" src="베딩.jpg" />
            <br />먼지가 없는것, 피톤치드 성분이 적은 것<br /> 추천 : jrs<br />
            <h3>급여 용품</h3>
            <h4>사료</h4>
            <img width="500px" src="사료.jpg" />
            <br />마트 사료가 아닌것, 해바라기 씨가 적은것, 유전자 조합 식품이 없는것<br /> 추천 : 크리스피 뮤즐리<br />
            <h2>주의사항</h2>
            <ol>
                <li>1햄 1케이지를 지키자</li>
                자연에서도 혼자사는 햄스터. 독립적인 친구들이기 때문에 <b>합사가 불가하다.</b><br /><br />
                <li>번식성이 높다</li>
                임신기간 <i>18~20일, 6마리 이상</i> 낳기 때문에 번식성이 높다.<br /><br />
                <li>카니발리즘::동족포식</li>
                <ul>
                    <li>출산 직후 수컷과 암컷을 분리하지 않으면 수컷이 암컷을 다시 차지하기 위해 수컷이 햄스터들을 공격</li>
                    <li>본능적으로 출산 직후 떨어진 영양을 보충하기 위해 암컷이 새끼들을 공격</li>
                    <li>외부로부터 온 스트래스로 인해 위협을 받아 암컷이 다음 세대를 낳기 위해 공격</li>
                </ul>

            </ol>

            <style>
                    table, tr, td {border:solid 2px gray;}
                </style>
            <table summary="햄스터 사육 조건 비교">

                <caption>[표1] 햄스터 종류별 사육 조건</caption>
                <thead>
                        <tr>
                               <th scope="col">종류</th>
                               <th scope="col">크기</th>
                               <th scope="col">쳇바퀴</th>        
                              <th scope="col">사육장</th>
                              <th scope="col">이너하우스</th>
                   
                       </tr>
                   </thead>

                   <tbody>
                        <tr>
                            <td>펄</td>
                            <td rowspan="3">6~10cm</td>
                            <td rowspan="3">지름 17cm 이상</td>
                            <td rowspan="3">리빙박스 68L 이상</td>
                            <td rowspan="3">중</td>
            
                        </tr>
                        
                        <tr>
                            <td>정글</td>            
                        </tr>

                        <tr>
                                <td>푸딩</td>
                
                            </tr>

                            <tr>
                                    <td>로보</td>
                                    <td>3cm~6cm</td>
                                    <td>지름 15cm 이상</td>
                                    <td>리빙박스 52cm 이상</td>
                                    <td>소</td>
                    
                                </tr>

                                <tr>
                                        <td>골든</td>
                                        <td>15cm~18cm</td>
                                        <td>지름 22cm 이상</td>
                                        <td>리빙박스 120L 이상</td>
                                        <td>대</td>
                        
                                    </tr>
                        </tbody>

            </table>


            
    </body>
</html>