<!DOCTYPE HTML>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="조건희" />
        <meta name="keyword" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
    </head>
    <body>
        <a href="training.html">HTML 연습</a>
        <a href="html_part1.html">햄스터 키우기</a>
        <a href="html5.html">HTML5 연습</a>
        <a href="form.html">회원가입</a>
        <a href="iu.html">중간과제</a>
        
    </body>


</html>

<a href="http://www.naver.com" target="_blank">네이버 가기</a>
<br />

