<!DOCTYPE html>
<html>
    <head>
        <title>IU_schdule</title>
          <meta charset="utf-8" />
    </head>
    <body>
            <style>
                    #font_target{
                        font-family:"Arial Black", Dotum, "malssami815", gulim sans-serif;
                        font-size: 20px;
                        font-weight: bold;
                        /*light bold bolder, 100 200 300 400*/
                        font-style: italic;
                        /*normal,italic*/
                        font-variant:small-caps;/*작은 대문자로 표현*/
                    }
                    </style>
                    <div id="font_target" >    
        <a href="iu.html" target="_blank">돌아가기</a>
                    </div>
                    <style>
                    #font_target1{
                        font-family:"Arial Black", Dotum, "malssami815", gulim sans-serif;
                        font-size: 15px;
                        font-weight: bold;
                        color:mediumpurple;
                        /*light bold bolder, 100 200 300 400*/
                        font-style: italic;
                        /*normal,italic*/
                        font-variant:small-caps;/*작은 대문자로 표현*/
                    }
                    </style>
                    <div id="font_target1" >    
              <div id="wrapper">
                    <div style="text-align:center">
                            <style>
                                    table, tr, td {border:solid 2px black;}
                                </style>
                                <table summary="아이유의 한 달">
                                    <caption><h2>October Schedule</h2></caption>
                                    <thead>
                                     <tr>
                                            <th scope="col"><h3>일</h3></th>
                                            <th scope="col"><h3>월</h3></th>
                                            <th scope="col"><h3>화</h3></th>        
                                           <th scope="col"><h3>수</h3></th>
                                           <th scope="col"><h3>목</h3></th>
                                           <th scope="col"><h3>금</h3></th>
                                           <th scope="col"><h3>토</h3></th>
                                
                                    </tr>
                                </thead>
                                    <tbody>
                                    <tr>
                                        <td width="150" height="150" valign=top></td>
                                        <td width="150" height="150" valign=top></td>
                                        <td width="150" height="150" valign=top>1</td>
                                        <td width="150" height="150" valign=top>2</td>
                                        <td width="150" height="150" valign=top>3</td>
                                        <td width="150" height="150" valign=top>4</td>
                                        <td width="150" height="150" valign=top>5
                                          <ul>
                                            <li>공연</li>
                                         </ul>
                                      </td>
                        
                                    </tr>
                                    
                                    <tr>
                                        <td width="150" height="150" valign=top>6</td>
                                        <td width="150" height="150" valign=top>7</td>
                                        <td width="150" height="150" valign=top>8
                                            <ul>
                                                <li>공연</li>
                                             </ul>
                                        </td>
                                        <td width="150" height="150" valign=top>9</td>
                                        <td width="150" height="150" valign=top>10</td>
                                        <td width="150" height="150" valign=top>11</td>
                                        <td width="150" height="150" valign=top>12</td>
                        
                                    </tr>
                                    <tr>
                                        <td width="150" height="150" valign=top>13</td>
                                        <td width="150" height="150" valign=top>14
                                            <ul>
                                                <li>팬미팅</li>
                                             </ul>
                                        </td>
                                        <td width="150" height="150" valign=top>15</td>
                                        <td width="150" height="150" valign=top>16</td>
                                        <td width="150" height="150" valign=top>17</td>
                                        <td width="150" height="150" valign=top>18</td>
                                        <td width="150" height="150" valign=top>19</td>
                        
                                    </tr>
                                    <tr>
                                        <td width="150" height="150" valign=top>20</td>
                                        <td width="150" height="150" valign=top>21</td>
                                        <td width="150" height="150" valign=top>22
                                            <ul>
                                                <li>촬영</li>
                                             </ul>
                                        </td>
                                        <td width="150" height="150" valign=top>23</td>
                                        <td width="150" height="150" valign=top>24
                                            <ul>
                                                <li>공연</li>
                                             </ul>
                                        </td>
                                        <td width="150" height="150" valign=top>25</td>
                                        <td width="150" height="150" valign=top>26</td>
                        
                                    </tr>
                                    <tr>
                                        <td width="150" height="150" valign=top>27</td>
                                        <td width="150" height="150" valign=top>28</td>
                                        <td width="150" height="150" valign=top>29
                                            <ul>
                                                <li>공연</li>
                                             </ul>
                                        </td>
                                        <td width="150" height="150" valign=top>30</td>
                                        <td width="150" height="150" valign=top>31</td>
                                        <td width="150" height="150" valign=top></td>
                                        <td width="150" height="150" valign=top></td>
                        
                                    </tr>
                                    </tbody>
                                </table>
                              
                                    </div>
                                  </div>
                                  </div>
    </body>
    <hr>
    <footer>
            <div style="text-align:center">
             <p>writer-<em>eh:on</em></p>
             <p>Copyrights-eh:on</p>
             </div>
           </footer>
    </html>